ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(L3L
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'Date'
p24
aS'newsScore'
p25
aS'socialScore'
p26
atbsS'name'
p27
NstRp28
ag14
(cpandas.indexes.range
RangeIndex
p29
(dp30
S'start'
p31
I0
sS'step'
p32
I1
sS'stop'
p33
I122
sg27
NstRp34
a(lp35
g18
(g19
(I0
tS'b'
tRp36
(I1
(L2L
L122L
tg21
(S'i8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S't\'\x00\x00\x00\x00\x00\x00c\x16\x00\x00\x00\x00\x00\x00\xb8\x0c\x00\x00\x00\x00\x00\x00\xd0\n\x00\x00\x00\x00\x00\x00>\x11\x00\x00\x00\x00\x00\x00\x11\x12\x00\x00\x00\x00\x00\x00\xce\x15\x00\x00\x00\x00\x00\x00y\x15\x00\x00\x00\x00\x00\x00\xb7\x16\x00\x00\x00\x00\x00\x00y\x1d\x00\x00\x00\x00\x00\x00\x94 \x00\x00\x00\x00\x00\x00d2\x00\x00\x00\x00\x00\x00\xe93\x00\x00\x00\x00\x00\x00y\x11\x00\x00\x00\x00\x00\x00\xcd\x16\x00\x00\x00\x00\x00\x00\xa6\x15\x00\x00\x00\x00\x00\x00_\x14\x00\x00\x00\x00\x00\x001\x13\x00\x00\x00\x00\x00\x00K\x0f\x00\x00\x00\x00\x00\x00\x0c\x11\x00\x00\x00\x00\x00\x00\xa9\x11\x00\x00\x00\x00\x00\x00\xdc\x0e\x00\x00\x00\x00\x00\x00\xde\x13\x00\x00\x00\x00\x00\x00%\x12\x00\x00\x00\x00\x00\x00\\\x13\x00\x00\x00\x00\x00\x00\xb5\x10\x00\x00\x00\x00\x00\x00\xca\r\x00\x00\x00\x00\x00\x00\xea\x1b\x00\x00\x00\x00\x00\x00X\x1c\x00\x00\x00\x00\x00\x00)\x10\x00\x00\x00\x00\x00\x00\xb1\x12\x00\x00\x00\x00\x00\x00\xdb\x0e\x00\x00\x00\x00\x00\x00.\x11\x00\x00\x00\x00\x00\x00\xa0\x11\x00\x00\x00\x00\x00\x00\x0c\x17\x00\x00\x00\x00\x00\x00\xf8\x11\x00\x00\x00\x00\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00l\x10\x00\x00\x00\x00\x00\x00;\x08\x00\x00\x00\x00\x00\x00\xfc\x0b\x00\x00\x00\x00\x00\x00 \x07\x00\x00\x00\x00\x00\x00\x93\x01\x00\x00\x00\x00\x00\x00/\x01\x00\x00\x00\x00\x00\x00o\x01\x00\x00\x00\x00\x00\x00J\x0c\x00\x00\x00\x00\x00\x00\x8a\x0e\x00\x00\x00\x00\x00\x00\x8f\x0e\x00\x00\x00\x00\x00\x00\x07\x10\x00\x00\x00\x00\x00\x00\x1f\x13\x00\x00\x00\x00\x00\x00\x8b\x16\x00\x00\x00\x00\x00\x00t\x18\x00\x00\x00\x00\x00\x00\x1c\x12\x00\x00\x00\x00\x00\x00\x8e\x12\x00\x00\x00\x00\x00\x002\x16\x00\x00\x00\x00\x00\x00"\x13\x00\x00\x00\x00\x00\x00r\x15\x00\x00\x00\x00\x00\x00\xc6\x16\x00\x00\x00\x00\x00\x00\x9a\x15\x00\x00\x00\x00\x00\x00?\x15\x00\x00\x00\x00\x00\x00f\x13\x00\x00\x00\x00\x00\x00\x91\x13\x00\x00\x00\x00\x00\x00j\x14\x00\x00\x00\x00\x00\x00\xc1\x1e\x00\x00\x00\x00\x00\x00^#\x00\x00\x00\x00\x00\x00\x92&\x00\x00\x00\x00\x00\x00t-\x00\x00\x00\x00\x00\x00\x1e-\x00\x00\x00\x00\x00\x00\x969\x00\x00\x00\x00\x00\x00\xd4P\x00\x00\x00\x00\x00\x008E\x00\x00\x00\x00\x00\x00\x15\x15\x00\x00\x00\x00\x00\x00\x92\x19\x00\x00\x00\x00\x00\x00\x9f\x16\x00\x00\x00\x00\x00\x00\xed\x14\x00\x00\x00\x00\x00\x00\xde\x1a\x00\x00\x00\x00\x00\x00\x9b\x1e\x00\x00\x00\x00\x00\x00\x8f\x11\x00\x00\x00\x00\x00\x00\xfd\x10\x00\x00\x00\x00\x00\x008\x10\x00\x00\x00\x00\x00\x00\xaa\x0f\x00\x00\x00\x00\x00\x00U\x12\x00\x00\x00\x00\x00\x00e\x11\x00\x00\x00\x00\x00\x00\xa2\x12\x00\x00\x00\x00\x00\x00\x06\x15\x00\x00\x00\x00\x00\x00\xf6\x17\x00\x00\x00\x00\x00\x00N\x12\x00\x00\x00\x00\x00\x00\xf3\x16\x00\x00\x00\x00\x00\x00u\x19\x00\x00\x00\x00\x00\x00\xfe\x19\x00\x00\x00\x00\x00\x00"\x1e\x00\x00\x00\x00\x00\x00\x1c\x1b\x00\x00\x00\x00\x00\x00b\x19\x00\x00\x00\x00\x00\x00\xa0\x1f\x00\x00\x00\x00\x00\x00\xab\x19\x00\x00\x00\x00\x00\x00\xcf\x16\x00\x00\x00\x00\x00\x00*\x19\x00\x00\x00\x00\x00\x00\xf8\x12\x00\x00\x00\x00\x00\x00\xe8\x15\x00\x00\x00\x00\x00\x00\xb5\x19\x00\x00\x00\x00\x00\x00`\x15\x00\x00\x00\x00\x00\x00a\x17\x00\x00\x00\x00\x00\x00\xfd\x17\x00\x00\x00\x00\x00\x00\x98\x18\x00\x00\x00\x00\x00\x00\t\x16\x00\x00\x00\x00\x00\x00\xcc\x18\x00\x00\x00\x00\x00\x00\x90\x14\x00\x00\x00\x00\x00\x00o\x14\x00\x00\x00\x00\x00\x00Z\x18\x00\x00\x00\x00\x00\x00\xcb\x15\x00\x00\x00\x00\x00\x00\x08\x1e\x00\x00\x00\x00\x00\x00l\x13\x00\x00\x00\x00\x00\x00a\x0f\x00\x00\x00\x00\x00\x00\x8b\x19\x00\x00\x00\x00\x00\x00\xcc\x13\x00\x00\x00\x00\x00\x00\xf8\x14\x00\x00\x00\x00\x00\x00\xd6\x1a\x00\x00\x00\x00\x00\x00!\x1e\x00\x00\x00\x00\x00\x00\xdf\x1a\x00\x00\x00\x00\x00\x00R\x12\x00\x00\x00\x00\x00\x00(\x13\x00\x00\x00\x00\x00\x00\x87\x10\x00\x00\x00\x00\x00\x00\x87\x0c\x00\x00\x00\x00\x00\x00\x88\xa4\x03\x00\x00\x00\x00\x00\xec\xa9\x02\x00\x00\x00\x00\x00\xa6\x93\x01\x00\x00\x00\x00\x00\xabf\x01\x00\x00\x00\x00\x00\xcfp\x01\x00\x00\x00\x00\x00\x15\xb0\x02\x00\x00\x00\x00\x00ZY\x02\x00\x00\x00\x00\x00\x9c\xd6\x02\x00\x00\x00\x00\x00S\xcf\x02\x00\x00\x00\x00\x00e\xca\x04\x00\x00\x00\x00\x00J\x90\x04\x00\x00\x00\x00\x00\xd3\x89\x07\x00\x00\x00\x00\x00!\xa7\x07\x00\x00\x00\x00\x00\xb0Q\x01\x00\x00\x00\x00\x00Vb\x01\x00\x00\x00\x00\x00A[\x01\x00\x00\x00\x00\x00\xbcH\x01\x00\x00\x00\x00\x00\xe8j\x01\x00\x00\x00\x00\x00\x9f\x10\x01\x00\x00\x00\x00\x00\xcfE\x01\x00\x00\x00\x00\x00\x8d\x10\x01\x00\x00\x00\x00\x00\xed{\x01\x00\x00\x00\x00\x00\x8e\x7f\x01\x00\x00\x00\x00\x00\xb7?\x01\x00\x00\x00\x00\x001)\x01\x00\x00\x00\x00\x00\x8cz\x01\x00\x00\x00\x00\x00\xb3\xb9\x00\x00\x00\x00\x00\x003\xf6\x02\x00\x00\x00\x00\x00\x9b\x0f\x03\x00\x00\x00\x00\x00D\x1d\x02\x00\x00\x00\x00\x00\xc3m\x03\x00\x00\x00\x00\x00\x955\x04\x00\x00\x00\x00\x00\xff\x8d\x03\x00\x00\x00\x00\x00Ni\x02\x00\x00\x00\x00\x00\x1fT\x04\x00\x00\x00\x00\x00Z\xf9\x01\x00\x00\x00\x00\x00\xb4\x93\x02\x00\x00\x00\x00\x00D\xa4\x01\x00\x00\x00\x00\x00#y\x00\x00\x00\x00\x00\x00\x9d\xc9\x00\x00\x00\x00\x00\x00%\xb7\x00\x00\x00\x00\x00\x00\x99%\x00\x00\x00\x00\x00\x00\xbc\x16\x00\x00\x00\x00\x00\x00W;\x00\x00\x00\x00\x00\x00\x0f\xa5\x00\x00\x00\x00\x00\x00\xe3\xea\x00\x00\x00\x00\x00\x00\xdfA\x01\x00\x00\x00\x00\x00#3\x01\x00\x00\x00\x00\x00[\xb9\x01\x00\x00\x00\x00\x00\xb0\x08\x02\x00\x00\x00\x00\x00g5\x02\x00\x00\x00\x00\x00\x84s\x01\x00\x00\x00\x00\x00\x90\xce\x01\x00\x00\x00\x00\x008\x83\x02\x00\x00\x00\x00\x00CF\x01\x00\x00\x00\x00\x00\xe7\x93\x01\x00\x00\x00\x00\x00V\xbe\x01\x00\x00\x00\x00\x00\xd3\x93\x01\x00\x00\x00\x00\x00\x14\xc0\x01\x00\x00\x00\x00\x00f5\x02\x00\x00\x00\x00\x00\x87G\x02\x00\x00\x00\x00\x00\xa7\x8e\x02\x00\x00\x00\x00\x00rD\x02\x00\x00\x00\x00\x00N\x1c\x02\x00\x00\x00\x00\x00\x9c\xe4\x02\x00\x00\x00\x00\x00-\xc9\x03\x00\x00\x00\x00\x00.K\x05\x00\x00\x00\x00\x00\xe3\x1d\x06\x00\x00\x00\x00\x00\xaa\x9f\x07\x00\x00\x00\x00\x00\xc7\xc4\t\x00\x00\x00\x00\x00\xc9\x8b\x01\x00\x00\x00\x00\x00\xe6Y\x02\x00\x00\x00\x00\x00\xf7\x1a\x01\x00\x00\x00\x00\x00\xea\x88\x01\x00\x00\x00\x00\x00.\xfd\x01\x00\x00\x00\x00\x00h\x83\x02\x00\x00\x00\x00\x008i\x01\x00\x00\x00\x00\x00\x89\x01\x02\x00\x00\x00\x00\x00q\xc1\x01\x00\x00\x00\x00\x00Iu\x01\x00\x00\x00\x00\x00hm\x01\x00\x00\x00\x00\x00\x0eQ\x03\x00\x00\x00\x00\x00"\xd7\x01\x00\x00\x00\x00\x00\xa16\x02\x00\x00\x00\x00\x00\x1b\xed\x01\x00\x00\x00\x00\x00\xda\xbe\x02\x00\x00\x00\x00\x00\xcf\xc5\x01\x00\x00\x00\x00\x00P\xac\x02\x00\x00\x00\x00\x00\x95\xbc\x02\x00\x00\x00\x00\x00*b\x02\x00\x00\x00\x00\x00\xf7:\x02\x00\x00\x00\x00\x00?\xc1\x02\x00\x00\x00\x00\x00\xaa\xa4\x02\x00\x00\x00\x00\x00\x8f\x15\x03\x00\x00\x00\x00\x00Jy\x02\x00\x00\x00\x00\x00\x05\xef\x02\x00\x00\x00\x00\x00\xfd1\x02\x00\x00\x00\x00\x00\x1b\xf8\x01\x00\x00\x00\x00\x00\x1a\xda\x02\x00\x00\x00\x00\x00\xd8F\x02\x00\x00\x00\x00\x00\x94\xdc\x03\x00\x00\x00\x00\x00\t`\x02\x00\x00\x00\x00\x00\xd9<\x02\x00\x00\x00\x00\x00\x1dH\x02\x00\x00\x00\x00\x00\x8c\xe5\x03\x00\x00\x00\x00\x00\x02y\x02\x00\x00\x00\x00\x00\xbe\x0e\x02\x00\x00\x00\x00\x00@\xb4\x02\x00\x00\x00\x00\x00Xy\x02\x00\x00\x00\x00\x00\x94c\x03\x00\x00\x00\x00\x000\x90\x02\x00\x00\x00\x00\x00$\xe4\x01\x00\x00\x00\x00\x00\x1b\xf0\x04\x00\x00\x00\x00\x00dO\x03\x00\x00\x00\x00\x00\xea\xa8\x03\x00\x00\x00\x00\x00\x9e\x80\x04\x00\x00\x00\x00\x00\xe4\x04\x03\x00\x00\x00\x00\x000\xf7\x03\x00\x00\x00\x00\x00\x9a\x19\x02\x00\x00\x00\x00\x00\x88\x1c\x05\x00\x00\x00\x00\x00\xd4Q\x03\x00\x00\x00\x00\x00\xc6*\x05\x00\x00\x00\x00\x00'
tbag18
(g19
(I0
tS'b'
tRp38
(I1
(L1L
L122L
tg22
I00
(lp39
S'2016-06-29'
p40
aS'2016-06-28'
p41
aS'2016-06-27'
p42
aS'2016-06-24'
p43
aS'2016-06-23'
p44
aS'2016-06-22'
p45
aS'2016-06-21'
p46
aS'2016-06-20'
p47
aS'2016-06-17'
p48
aS'2016-06-16'
p49
aS'2016-06-15'
p50
aS'2016-06-14'
p51
aS'2016-06-13'
p52
aS'2016-06-10'
p53
aS'2016-06-09'
p54
aS'2016-06-08'
p55
aS'2016-06-07'
p56
aS'2016-06-06'
p57
aS'2016-06-03'
p58
aS'2016-06-02'
p59
aS'2016-06-01'
p60
aS'2016-05-31'
p61
aS'2016-05-27'
p62
aS'2016-05-26'
p63
aS'2016-05-25'
p64
aS'2016-05-24'
p65
aS'2016-05-23'
p66
aS'2016-05-20'
p67
aS'2016-05-19'
p68
aS'2016-05-18'
p69
aS'2016-05-17'
p70
aS'2016-05-16'
p71
aS'2016-05-13'
p72
aS'2016-05-12'
p73
aS'2016-05-11'
p74
aS'2016-05-10'
p75
aS'2016-05-09'
p76
aS'2016-05-06'
p77
aS'2016-05-05'
p78
aS'2016-05-04'
p79
aS'2016-05-03'
p80
aS'2016-05-02'
p81
aS'2016-04-29'
p82
aS'2016-04-28'
p83
aS'2016-04-27'
p84
aS'2016-04-26'
p85
aS'2016-04-25'
p86
aS'2016-04-22'
p87
aS'2016-04-21'
p88
aS'2016-04-20'
p89
aS'2016-04-19'
p90
aS'2016-04-18'
p91
aS'2016-04-15'
p92
aS'2016-04-14'
p93
aS'2016-04-13'
p94
aS'2016-04-12'
p95
aS'2016-04-11'
p96
aS'2016-04-08'
p97
aS'2016-04-07'
p98
aS'2016-04-06'
p99
aS'2016-04-05'
p100
aS'2016-04-04'
p101
aS'2016-04-01'
p102
aS'2016-03-31'
p103
aS'2016-03-30'
p104
aS'2016-03-29'
p105
aS'2016-03-28'
p106
aS'2016-03-24'
p107
aS'2016-03-23'
p108
aS'2016-03-22'
p109
aS'2016-03-21'
p110
aS'2016-03-18'
p111
aS'2016-03-17'
p112
aS'2016-03-16'
p113
aS'2016-03-15'
p114
aS'2016-03-14'
p115
aS'2016-03-11'
p116
aS'2016-03-10'
p117
aS'2016-03-09'
p118
aS'2016-03-08'
p119
aS'2016-03-07'
p120
aS'2016-03-04'
p121
aS'2016-03-03'
p122
aS'2016-03-02'
p123
aS'2016-03-01'
p124
aS'2016-02-29'
p125
aS'2016-02-26'
p126
aS'2016-02-25'
p127
aS'2016-02-24'
p128
aS'2016-02-23'
p129
aS'2016-02-22'
p130
aS'2016-02-19'
p131
aS'2016-02-18'
p132
aS'2016-02-17'
p133
aS'2016-02-16'
p134
aS'2016-02-12'
p135
aS'2016-02-11'
p136
aS'2016-02-10'
p137
aS'2016-02-09'
p138
aS'2016-02-08'
p139
aS'2016-02-05'
p140
aS'2016-02-04'
p141
aS'2016-02-03'
p142
aS'2016-02-02'
p143
aS'2016-02-01'
p144
aS'2016-01-29'
p145
aS'2016-01-28'
p146
aS'2016-01-27'
p147
aS'2016-01-26'
p148
aS'2016-01-25'
p149
aS'2016-01-22'
p150
aS'2016-01-21'
p151
aS'2016-01-20'
p152
aS'2016-01-19'
p153
aS'2016-01-15'
p154
aS'2016-01-14'
p155
aS'2016-01-13'
p156
aS'2016-01-12'
p157
aS'2016-01-11'
p158
aS'2016-01-08'
p159
aS'2016-01-07'
p160
aS'2016-01-06'
p161
atba(lp162
g14
(g15
(dp163
g17
g18
(g19
(I0
tS'b'
tRp164
(I1
(L2L
tg22
I00
(lp165
g25
ag26
atbsg27
NstRp166
ag14
(g15
(dp167
g17
g18
(g19
(I0
tS'b'
tRp168
(I1
(L1L
tg22
I00
(lp169
g24
atbsg27
NstRp170
a(dp171
S'0.14.1'
p172
(dp173
S'axes'
p174
g13
sS'blocks'
p175
(lp176
(dp177
S'mgr_locs'
p178
c__builtin__
slice
p179
(I1
I3
L1L
tRp180
sS'values'
p181
g36
sa(dp182
g178
g179
(L0L
L1L
I1
tRp183
sg181
g38
sasstbsb.